# rent-a-car-api

./: .gitignore  Program.cs  README.md  RentACarAPI.csproj  RentACarAPI.sln  appsettings.json
Contexts/: DataContext.cs  UsersContext.cs
Controllers/Auth/: AuthController.cs  LoginRequest.cs
Controllers/Cars/: CarController.cs  CarRequest.cs  CarResponse.cs  UpdateCarRequest.cs
Controllers/Rentings/: RentingController.cs  RentingRequest.cs  RentingResponse.cs
Controllers/User/: RegisterRequest.cs  UserController.cs  UserResponse.cs
Migrations/: 20230520194116_initialMigration.Designer.cs  20230520194116_initialMigration.cs  20230607195302_init.Designer.cs  20230607195302_init.cs  20230608201814_init.Designer.cs  20230608201814_init.cs  20230609172729_rentingevents.Designer.cs  20230609172729_rentingevents.cs  20230609175602_UpdateRentingEvents.Designer.cs  20230609175602_UpdateRentingEvents.cs  20230609181849_UpdateRentingEvents2.Designer.cs  20230609181849_UpdateRentingEvents2.cs  DataContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Models/: Car.cs  CarType.cs  Owner.cs  Position.cs  RentingEvent.cs
Properties/: launchSettings.json
Services/: CarService.cs  IRentingService.cs  IUserService.cs  RentingEventsBackgroundService.cs
